# Railway Production Environment Variables
# Optimized for stability and crash prevention

# Server Configuration
PORT=5000
NODE_ENV=production

# MongoDB Configuration
# Use your updated connection string
MONGODB_URI=mongodb+srv://anuragmishra3002:anurag123@cluster0.kkzllaj.mongodb.net/linkcab?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=7d

# OTP Configuration
OTP_SECRET=your-otp-secret-key
OTP_EXPIRE=300000

# Rate Limiting (More restrictive for production)
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=50

# Stripe Configuration
STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret
FRONTEND_URL=https://your-frontend-domain.vercel.app

# Razorpay Configuration
RAZORPAY_KEY_ID=your-razorpay-key-id
RAZORPAY_KEY_SECRET=your-razorpay-secret-key

# Railway-specific optimizations
NODE_OPTIONS=--max-old-space-size=512
UV_THREADPOOL_SIZE=4
