# Server Configuration
PORT=5000
NODE_ENV=production

# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://anuragmishra3002:YOUR_ACTUAL_PASSWORD@cluster0.kkzllaj.mongodb.net/linkcab?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=LinkCab_Super_Secret_JWT_Key_2024!
JWT_EXPIRE=7d

# OTP Configuration
OTP_SECRET=LinkCab_OTP_Secret_Key_12345
OTP_EXPIRE=300000

# Rate Limiting
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=100

# Frontend URL
FRONTEND_URL=http://localhost:5173

# Razorpay Configuration (add your keys when ready)
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
