# Production Environment Variables for Backend
NODE_ENV=production
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://narmadamart_db_user:anurag@cluster0.aesghjx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-2024
JWT_EXPIRE=7d

# OTP Configuration
OTP_SECRET=your-otp-secret-key-change-this-in-production-2024
OTP_EXPIRE=300000

# Rate Limiting
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=100

# Frontend URL (will be updated after frontend deployment)
FRONTEND_URL=https://your-frontend-domain.vercel.app

# Razorpay Configuration (add your keys)
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
